<!DOCTYPE html>
<html>

<head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
            * {
                  box-sizing: border-box;
            }

            body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                  overflow: hidden;
                  background-color: #e9e9e9;
            }

            .topnav a {
                  float: left;
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
            }

            .topnav a:hover {
                  background-color: #ddd;
                  color: black;
            }

            .topnav a.active {
                  background-color: #2196F3;
                  color: white;
            }

            .topnav .search-container {
                  float: right;
            }

            .topnav input[type=text] {
                  padding: 6px;
                  margin-top: 8px;
                  font-size: 17px;
                  border: none;
            }

            .topnav .search-container button {
                  float: right;
                  padding: 6px 10px;
                  margin-top: 8px;
                  margin-right: 16px;
                  background: #ddd;
                  font-size: 17px;
                  border: none;
                  cursor: pointer;
            }

            .topnav .search-container button:hover {
                  background: #ccc;
            }

            @media screen and (max-width: 600px) {
                  .topnav .search-container {
                        float: none;
                  }

                  .topnav a,
                  .topnav input[type=text],
                  .topnav .search-container button {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                  }

                  .topnav input[type=text] {
                        border: 1px solid #ccc;
                  }
                 
            }
      </style>
</head>

<body>

      <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <div class="search-container">
                  <form action="/python.html">
                        <input type="text" placeholder="Search.. " name="search">
                        <a href="search.html">Search</a>
                  </form>
            </div>
      </div>

      <div style="padding-left:16px">
            <h2>Web IDE</h2>
            <p>We have made use of trinket to provide this free web service.</p>
            <p>Code in the browser, anytime, anywhere and on any device!</p>
      </div>
      <style>
            body {
                  background-color: #59c7e3
            }
            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #f0bb0c;
}

.button4:hover {background-color: #f0bb0c; color: white;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
      </style>
      <button class="button button1"  onclick="java()">Java</button>
      <button class="button button2"  onclick="python()">Python</button>
      <button class="button button3"  onclick="r()">R</button>
      <button class="button button4" onclick="pythonGui()">Python Gui</button>
      <button class="button button5">Black</button>

      <script>
            function java() {
                  window.location.href = "java.html";
            }
            function python() {
                  window.location.href = "python.html";
            }
            function pythonGui() {
                  window.location.href = "python_gui.html";
            }
            function r(){
                  window.location.href = "R.html"
            }
      </script>
</body>

</html>